﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Support Center Template</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>
<body>
    
    <section id="Intro" style="background-color:#ededed;" >
            <div class="container">
           <div class="row  " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>Support Center Admin and User Interface</h2>
                <p>
                 <b> Author:</b> binarytheme
                    <br />
                   <b> Version:</b> 1.0
                     
                    
                </p>
               <br /><br />
                <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover  scrollclass">
                                    <thead>
                                        <tr>
                                            <th>S.No.</th>
                                            <th>Section Details</th>
                                            <th>Navigate</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>OVERVIEW OF TEMPLATE</td>
                                            <td><a href="#overview">GO TO SECTION</a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>FEATURE LIST</td>
                                            <td><a href="#features">GO  TO SECTION</a></td>
                                        </tr>
                                      
                                         <tr>
                                            <td>3</td>
                                            <td>CREDITS &  RESOURCES USED</td>
                                            <td><a href="#resources">GO  TO SECTION</a></td>
                                        </tr>
                                         <tr>
                                            <td>4</td>
                                            <td>CUSTOM MADE CODES </td>
                                            <td><a href="#custom">GO  TO SECTION</a></td>
                                        </tr>
                                         <tr>
                                            <td>5</td>
                                            <td>END & THANKS</td>
                                            <td><a href="#end">GO  TO SECTION</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
            </div>
               
               </div>
        </div>
       </section>
        
       <section id="overview" >
            <div class="container">
           <div class="row  " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>Overview Of Template</h2>
                <img src="assets/img/help-img1.png" alt="" class="img-responsive"  />
                <img src="assets/img/help-img2.png" alt="" class="img-responsive" />
                <img src="assets/img/help-img3.png" alt="" class="img-responsive" />
                <p>
                  <b>Support Center Template</b> is best template for Support ticket admin, it is very simple to customize because it uses simple css that has very few line of code.
                    
                It is based on bootstrap and uses no other heavy plugin that make it very easy to use and customize.
                     
                    
                </p>
            </div>
               
               </div>
        </div>
       </section>
        <section id="features" style="background-color:#ededed;" >
            <div class="container">
           <div class="row " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>Features List of Template</h2>
                <p>
                  Support Center Template is featured rich template that are described below: 

                </p>
                <ul>
                     <li>
                        Leight Weight Template
                    </li>
                     <li>
                        Bootstrap 3.1.1
                    </li>
                    
                   
                                           <li>
                      Fully Responsive
                    </li>
                      <li>
                      Easy to understand & customize and lots more...
                    </li>
                    
                </ul>
            </div>
               
               </div>
        </div>
        </section>
         
    <section id="resources"  >
            <div class="container">
           <div class="row " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>List of Resources & Plugins Used</h2>
                <p>
                 Support Center template is made by using following resources and we thank all authors for their beautiful works which we used in this template.
                    Below is the list of resources used. 

                </p>
                <ul>
                      <li>
                       <b><a target="_blank" href="http://jquery.com/">Core Jquery</a>  </b> is used for providing core scripts.
                         <br />
                            Scripts: <code>jquery-1.10.2.js</code>
                    </li>
                     <li>
                       <b><a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>  </b> is used as the core of this template. 
                         It is widely used resouce in today's era. Used to make this template responsive and providing all main 
                         classes for ui and also provides scripts which helped to form this template.
                         <br />
                         Style : <code>bootstrap.css</code>
                         <br />
                         Scripts: <code>bootstrap.js</code>
                    </li>
                     <li>
                       <b><a target="_blank" href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>  </b> is used for providing icons set in this template.
                         <br />
                         Style : <code>font-awesome.min.css</code>
                       
                    </li>
                    <li>
                       <b><a target="_blank" href="http://subtlepatterns.com/">subtlepatterns</a>  </b> For background patterns images.
                      
                    </li>
                     <li>
                       <b><a target="_blank" href="http://pixabay.com/en/">pixabay</a>  </b> For images used in this template.
                        
                    </li>
                     
                    
                     <li>
                       <b><a target="_blank" href="http://gsgd.co.uk/sandbox/jquery/easing/">easing plugin</a>  </b> for scrolling functionality in the template.
                        
                    </li>
                </ul>
            </div>
               
               </div>
        </div>
        </section>
    <section id="custom" style="background-color:#ededed;" >
            <div class="container">
           <div class="row " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>Custom Code Files</h2>
                <p>
                  <code>Style.css</code> is the core custom stylesheet of this template that contains all major styles this template.
                     You can change any style using this file. Moreover comments provided all over to help you customize this template easily.
                </p>
               
            </div>
               
               </div>
        </div>
        </section>
    <section id="end" >
            <div class="container">
           <div class="row " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>End & Thanks</h2>
                <p>
                 We really thank you for using this template. Hope it will help you and you we love it. For any queries or help please contact us.
                    <br />
                  <b>Thanks Again</b>  
                </p>
            
            </div>
               
               </div>
        </div>
        </section>
    <div class="scrollclass">

      
    <a href="#Intro" class="scrollup"><i class="glyphicon glyphicon-chevron-up"></i></a>
          </div>
     <!--END SCROLLUP LINK SECTION-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
     <!-- EASING SCROLL SCRIPTS PLUGIN  -->
    <script src="assets/plugins/jquery.easing.min.js"></script>
    <script>
         <!-- CUSTOM SCROLL SCRIPT FUNCTION FOR NAVBAR  -->
        $(function () {
            $('.scrollclass a').bind('click', function (event) { //just pass scrollclass in design and start scrolling
                var $anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top
                }, 1200, 'easeInOutExpo');
                event.preventDefault();
            });
        });
       
    </script>
</body>
</html>
